DB_USERNAME=ufgwmsgouhof2afa
DB_PASSWORD=0wxNqbNOg4htkDuq1fAY
DB_NAME=ufgwmsgouhof2afa:
DB_HOST=0wxNqbNOg4htkDuq1fAY@buripjv27rojvfxaaoqy-mysql.services.clever-cloud.com:
DB_PORT=3306/buripjv27rojvfxaaoqy